# pops-api

./: ApiTest1.sln  README.md
ApiTest1/: ApiTest1.csproj  Program.cs  Startup.cs  appsettings.json
ApiTest1/Controllers/: EventController.cs  UsersController.cs
ApiTest1/Entities/: User.cs
ApiTest1/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
ApiTest1/Migrations/SqlServerMigrations/: 20200411231545_InitialCreate.Designer.cs  20200411231545_InitialCreate.cs  20200412204717_NotInitialCreate.Designer.cs  20200412204717_NotInitialCreate.cs  DataContextModelSnapshot.cs
ApiTest1/Models/: DatabaseSettings.cs  Event.cs  EventRequest.cs  Users.cs
ApiTest1/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
ApiTest1/Properties/: launchSettings.json
ApiTest1/Services/: EventService.cs  UserService.cs
